# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=juniper.elemental
archives_base_name=elemental

# Dependencies
fabric_version=0.109.0+1.21.1
#https://github.com/VazkiiMods/Patchouli/releases
patchouli_version=1.21-88

#speed up initialization (https://stackoverflow.com/a/74626372)
org.gradle.vfs.watch=true
