#allow seeing occluded blocks
blend.gbuffers_textured_lit = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

#radar
uniform.bool.holding_radar = heldItemId == 11
uniform.int.radar_cooldown = 5 * 20

#stateful object
iris.features.required=SSBO
bufferObject.0 = 16 true 1 1

#materials
uniform.vec3.pulse_col = vec3(0,1,200/256)
uniform.vec3.entity_col = vec3(1,0,0)
uniform.vec3.light_col = vec3(1,1,1)